UI (Presentation)  //folder name  compoenetes pages 
  ↓
Hooks (Orchestration) // golfrt nsmr Hookd
  ↓
State (Memory) -> (contexAPi) create  one place to store all data and provide any where using useContext or RKT Query
  ↓
API (Backend Communication)  // the folder name should services


features/
  auth/
    pages/            # UI
    components/       # UI
    hooks/            # Orchestration (custome Hook manage api call and context)
    store/ or *.context.tsx   # State
    services/         # API